set $mod Mod4

bar {
  status_command i3status
  position top
  font pango:VictorMono Nerd Font 12
  colors {
    background #000000
    statusline #f0f0f0
  }
}

for_window [class="^.*"] border pixel 1
client.focused #900C3F #D003CF #D003CF
client.focused_inactive #808080 #808080 #808080
client.unfocused #808080 #808080 #808080
client.placeholder #808080 #808080 #808080
client.urgent #D00C3F #808080 #808080
client.background #808080 #808080 #808080

font pango:VictorMono Nerd Font 16

floating_modifier Mod4
tiling_drag modifier

bindsym $mod+1 workspace 0
bindsym $mod+2 workspace 1
bindsym $mod+3 workspace 2
bindsym $mod+4 workspace 3
bindsym $mod+5 workspace 4
bindsym $mod+6 workspace 5
bindsym $mod+7 workspace 6
bindsym $mod+8 workspace 7
bindsym $mod+9 workspace 8
bindsym $mod+0 workspace 9

bindsym $mod+Shift+1 move container to workspace 0
bindsym $mod+Shift+2 move container to workspace 1
bindsym $mod+Shift+3 move container to workspace 2
bindsym $mod+Shift+4 move container to workspace 3
bindsym $mod+Shift+5 move container to workspace 4
bindsym $mod+Shift+6 move container to workspace 5
bindsym $mod+Shift+7 move container to workspace 6
bindsym $mod+Shift+8 move container to workspace 7
bindsym $mod+Shift+9 move container to workspace 8
bindsym $mod+Shift+0 move container to workspace 9

bindsym $mod+f fullscreen toggle
bindsym $mod+s floating toggle

bindsym $mod+Return exec kitty
bindsym $mod+space exec rofi -show run
bindsym $mod+x kill
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up
bindsym $mod+j focus down

bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down

bindsym $mod+Shift+r restart
